# daemon off;

events {
    worker_connections 1024;
}

error_log stderr;

http {
    access_log /dev/stdout combined;
    server {
        listen 80 default_server;

        location / {
            root /static;
        }

        location /play/ {
            sendfile on;
            sendfile_max_chunk 1m;
            tcp_nodelay       on;

            types {
                application/vnd.apple.mpegurl m3u8;
                #application/x-mpegURL m3u8;
                #application/dash+xml mpd;
                video/MP2T ts;
                video/mp4 mp4;
            }
            alias /static/;

            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin * always;
        }

        location /api/ {
            proxy_set_header   Host                 $host;
            proxy_set_header   X-Real-IP            $remote_addr;
            proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto    $scheme;
            proxy_set_header Host $http_host;

            proxy_pass http://web:5090;
        }

        location /crossdomain.xml {
            default_type text/xml;
            return 200 '<?xml version="1.0"?>
                <!DOCTYPE cross-domain-policy SYSTEM "http://www.adobe.com/xml/dtds/cross-domain-policy.dtd">
                <cross-domain-policy>
                    <site-control permitted-cross-domain-policies="all"/>
                    <allow-access-from domain="*" secure="false"/>
                    <allow-http-request-headers-from domain="*" headers="*" secure="false"/>
                </cross-domain-policy>';
            expires 24h;
        }
    }
}
