<html>
    <head>
        <title>Data Viewer</title>
        <script src="https://unpkg.com/react@15/dist/react.js"></script>
        <script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>
        <style>
        .mark:hover {
            fill: red;
        }
        #selected-view__data {
            width: 600px;
            height: 300px;
            overflow: scroll;
            border: 1px solid #CCC;
            padding: 10px;
        }
        .selected-view__data-annotations-col {
            padding-left: 10px;
            width: 200px;
        }
        .selected-text {
            background-color: rgba(255, 0, 255, 0.5);
        }
        .selected-text-active {
            background-color: rgba(0, 255, 0, 0.5);
        }
        .row {
            font-family: monospace;
            font-size: 16px;
            height: 18px;
            margin: 0;
        }
        .selected-view__data-container {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
                -ms-flex-direction: row;
                    flex-direction: row;
            -ms-flex-wrap: nowrap;
                flex-wrap: nowrap;
        }
        .selected-view__new-annotation-input-container {
            display: none;
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #CCF;
        }
        .selected-view__new-annotation-input {
            width: 100%;
            margin-bottom: 10px;
        }
        .p-padded-top {
            padding-top: 1.5rem;
        }
        .noselect {
            color: blue;
          -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
             -khtml-user-select: none; /* Konqueror HTML */
               -moz-user-select: none; /* Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
                    user-select: none; /* Non-prefixed version, currently
                                          supported by Chrome and Opera */
        }
        .timestamp-row {
            color: #9c9c9c;
            font-size: 12px;
        }
        .annotation-list__item {
            padding: 10px;
        }
        .annotation-list__item--active {
            background-color: rgba(0, 255, 0, 0.5);
        }
        </style>
    </head>
    <body>
        <div id="root"></div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.9.1/d3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"
          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
          crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.1.4/js.cookie.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/vega/3.0.0-beta.22/vega.js"></script>
        <!-- <script src="/static/vega-spec--dot-timeline.js"></script> -->
        <script src="/static/bundle.js"></script>
    </body>
</html>
